plugins {
    id 'com.github.node-gradle.node' version '3.1.1'
}

node {
    version = '20.5.1'
    npmVersion = '10.8.3'
    download = true
}

tasks.register('clientClean') {
    doLast {
        delete 'node_modules', 'build'
    }
}

tasks.register('clientBuild', NpmTask) {
    dependsOn tasks.named('npmInstall')

    inputs.dir file("${project.projectDir}/src")
    outputs.dir file("${project.projectDir}/build")

    args = ['run', 'build']
}