# Hoop-Insights

./: .gitignore  Procfile  build.gradle  settings.gradle
client/: build.gradle  package-lock.json  package.json
client/src/: index.html  index.tsx
client/src/app/: hoopinsights.scss  hoopinsights.tsx
client/src/components/ContentArea/: ContentArea.scss  ContentArea.tsx
client/src/components/Layout/: Layout.scss  Layout.tsx
client/src/components/Sidebar/: Sidebar.scss  Sidebar.tsx
client/src/components/game/: game.tsx
client/src/components/game/InititateGame/: InitiateGame.scss  InitiateGame.tsx
client/src/components/game/View/: Game.scss  Game.tsx
client/src/tests/: validationUtility.test.ts
server/: build.gradle
server/src/main/java/com/hoopinsights/controllers/: GameController.java  ViewController.java
server/src/main/java/com/hoopinsights/daos/: GameDao.java  PlayerDao.java  PointsScoredDao.java
server/src/main/java/com/hoopinsights/models/: Lineup.java
server/src/main/java/com/hoopinsights/services/: GameService.java
server/src/main/resources/: application.yml  data.sql  schema.sql
server/src/main/resources/static/: bundle.0df28204461fdbe2b555.js  bundle.1e1cd728fd9cec7a1a8a.js  bundle.350464facc80ad98906f.js  bundle.350464facc80ad98906f.js.LICENSE.txt  bundle.4c9eb3d6292e02c7eb40.js  bundle.5d78738f4af23b5cbe02.js  bundle.64dac8a381de604f0227.js  bundle.9393a21409ac07c6bc04.js  index.html
server/src/main/resources/templates/: index.html
src/main/java/com/hoopinsights/: HoopInsghtsApplication.java
src/main/java/com/hoopinsights/controllers/: GameController.java
src/main/java/com/hoopinsights/daos/: PointsScoredDao.java
src/main/java/com/hoopinsights/models/: Game.java  Lineup.java  Player.java  PointsScored.java
src/main/java/com/hoopinsights/services/: GameService.java
src/main/resources/: data.sql  schema.sql
src/test/java/com/hoopinsights/: Server.java
